{
  "name": "linkedin-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "drizzle-kit": "pnpm --filter web drizzle-kit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
